<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="7989000bfd4e43ea" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="unix," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="文件描述符

0 : STDIN_FILENO
1 : STDOUT_FILENO
2 : STDERR_FILENO
范围: 0 ~ OPEN_MAX -1



open and openat
1234#include &amp;lt;fcntl.h&amp;gt;int open(const char *path, int oflag, ... /* mode_t mode */ );int openat(">
<meta property="og:type" content="article">
<meta property="og:title" content="APUE File IO">
<meta property="og:url" content="http://yoursite.com/2016/09/19/APUE-File IO/index.html">
<meta property="og:site_name" content="TheOneAC">
<meta property="og:description" content="文件描述符

0 : STDIN_FILENO
1 : STDOUT_FILENO
2 : STDERR_FILENO
范围: 0 ~ OPEN_MAX -1



open and openat
1234#include &amp;lt;fcntl.h&amp;gt;int open(const char *path, int oflag, ... /* mode_t mode */ );int openat(">
<meta property="og:image" content="http://odfcr7qs4.bkt.clouddn.com/%E8%BF%9B%E7%A8%8B%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8fromAPUE.png">
<meta property="og:image" content="http://odfcr7qs4.bkt.clouddn.com/%E7%8B%AC%E7%AB%8B%E8%BF%9B%E7%A8%8B%E6%89%93%E5%BC%80%E5%90%8C%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6.png">
<meta property="og:updated_time" content="2016-10-11T06:38:05.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APUE File IO">
<meta name="twitter:description" content="文件描述符

0 : STDIN_FILENO
1 : STDOUT_FILENO
2 : STDERR_FILENO
范围: 0 ~ OPEN_MAX -1



open and openat
1234#include &amp;lt;fcntl.h&amp;gt;int open(const char *path, int oflag, ... /* mode_t mode */ );int openat(">
<meta name="twitter:image" content="http://odfcr7qs4.bkt.clouddn.com/%E8%BF%9B%E7%A8%8B%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8fromAPUE.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/19/APUE-File IO/"/>

  <title> APUE File IO | TheOneAC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TheOneAC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">init</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                APUE File IO
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-19T18:54:21+08:00" content="2016-09-19">
              2016-09-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IO/" itemprop="url" rel="index">
                    <span itemprop="name">IO</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="文件描述符"><a href="#文件描述符" class="headerlink" title="文件描述符"></a>文件描述符</h4><blockquote>
<ul>
<li>0 : STDIN_FILENO</li>
<li>1 : STDOUT_FILENO</li>
<li>2 : STDERR_FILENO</li>
<li>范围: 0 ~ OPEN_MAX -1</li>
</ul>
</blockquote>
<ul>
<li><p><strong>open and openat</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#include &lt;fcntl.h&gt;</div><div class="line">int open(const char *path, int oflag, ... /* mode_t mode */ );</div><div class="line">int openat(int fd, const char *path, int oflag, ... /* mode_t mode */ );</div><div class="line">Both return: file descriptor if OK, −1 on error</div></pre></td></tr></table></figure>
<ul>
<li>open 和 openat 函数返回当前未用最小文件描述符数值</li>
<li>path specifies an absolute path, then <code>open</code> equals to <code>openat</code></li>
<li>path specifier an relative path, The <code>fd</code> parameter is obtained by opening the directory by the relative pathname</li>
</ul>
</li>
<li><p><strong>creat</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#include&lt;fcntl.h&gt;</div><div class="line">int creat (const char *path, mode_t mode);</div><div class="line">Returns: file descriptor opened for write-only if OK, −1 on error</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>open(path, O_RDWR | O_CREAT | O_TRUNC, mode);</strong></p>
<ul>
<li><p><strong>close</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#include &lt;unistd.h&gt;</div><div class="line">int close(int fd);</div><div class="line">Returns: 0 if OK, −1 on error</div></pre></td></tr></table></figure>
</li>
<li><p><strong>lseek</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#include &lt;fcntl.h&gt;</div><div class="line">off_t lseek(int fd, off_t offset, int whence);</div><div class="line">returns: offset if ok, -1 on error</div></pre></td></tr></table></figure>
</li>
</ul>
<p>• If whence is SEEK_SET, the file’s offset is set to offset bytes from the beginning of<br>the file.<br>• If whence is SEEK_CUR, the file’s offset is set to its current value plus the offset.<br>The offset can be positive or negative.<br>• If whence is SEEK_END, the file’s offset is set to the size of the file plus the offset.<br>The offset can be positive or negative.</p>
<ul>
<li><strong>read/write</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#include &lt;unistd.h&gt;</div><div class="line">ssize_t read(int fd, void *buf, size_t nbytes);</div><div class="line">$ Returns: number of bytes read, 0 if end of file, −1 on error</div><div class="line">ssize_t write(int fd, const void *buf, size_t nbytes);</div><div class="line">$ Returns: number of bytes written if OK, −1 on error</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="文件共享"><a href="#文件共享" class="headerlink" title="文件共享"></a>文件共享</h4><p> <code>文件打开后</code><br><img src="http://odfcr7qs4.bkt.clouddn.com/%E8%BF%9B%E7%A8%8B%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8fromAPUE.png" alt=""><br><img src="http://odfcr7qs4.bkt.clouddn.com/%E7%8B%AC%E7%AB%8B%E8%BF%9B%E7%A8%8B%E6%89%93%E5%BC%80%E5%90%8C%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6.png" alt=""></p>
<blockquote>
<ol>
<li>每个进程在进程变种有一个记录项,记录项包含一张文件描述符表(当前进程打开的所有文件)每个文件描述符包含:一个文件描述符标志,一个指向文件表项的指针</li>
<li>内核为所有打开文件维持一张文件表,每个表项包含:文件状态,当前文件偏移,该文件的v节点表项指针</li>
<li>每个打开文件都有一个v节点.包含:文件类型,文件操作指针,索引节点等</li>
<li><strong>每个进程都有自己的文件表项为了维持不同的当前文件偏移量</strong></li>
</ol>
</blockquote>
<h4 id="原子操作"><a href="#原子操作" class="headerlink" title="原子操作"></a>原子操作</h4><ul>
<li>追加:每次都定位到结尾并写入:<code>定位结尾</code>与<code>写入</code>整合为一个原子操作</li>
<li><p><code>pread/pwrite</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">  #include &lt;unistd.h&gt;</div><div class="line">ssize_t pread(int fd, void *buf, size_t nbytes, off_t offset);</div><div class="line">Returns: number of bytes read, 0 if end of file, −1 on error</div><div class="line">ssize_t pwrite(int fd, const void *buf, size_t nbytes, off_t offset);</div><div class="line">Returns: number of bytes written if OK, −1 on error</div></pre></td></tr></table></figure>
<ul>
<li><code>定位</code>与<code>读写</code>操作为一个整体<code>不可中断</code></li>
<li>不更新当前文件偏移量</li>
</ul>
</li>
<li>创建文件: <code>检测当前文件是否存在</code>与<code>创建文件</code>整合为一个操作</li>
</ul>
<hr>
<ul>
<li><p><strong>dup/dup2</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#include &lt;unistd.h&gt;</div><div class="line">int dup(int fd);</div><div class="line">int dup2(int fd, int fd2);</div><div class="line">Both return: new file descriptor if OK, −1 on error</div></pre></td></tr></table></figure>
<ul>
<li><code>dup</code>返回<code>当前最小可用文件描述符</code></li>
<li><code>dup2</code>关闭<code>fd2</code>,若<code>fd == fd2</code> 不关闭直接返回<code>fd2</code></li>
</ul>
</li>
</ul>
<h4 id="函数sync-fsync和fdatasync"><a href="#函数sync-fsync和fdatasync" class="headerlink" title="函数sync,fsync和fdatasync"></a>函数<code>sync</code>,<code>fsync</code>和<code>fdatasync</code></h4><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#include &lt;unistd.h&gt;</div><div class="line">int fsync(int fd);</div><div class="line">int fdatasync(int fd);</div><div class="line">Returns: 0 if OK, −1 on error</div><div class="line">void sync(void);</div></pre></td></tr></table></figure>
</blockquote>
<ul>
<li><code>sync</code>修改过区块排入写队列.<code>update</code>守护进程周期性调用<code>flush</code>缓冲区</li>
<li><code>fsync</code>只对<code>fd</code>文件作用,并<code>等待文件写完</code></li>
<li><code>fdatasync</code>只影响数据部分,<code>同步更新文件属性</code></li>
</ul>
<h4 id="函数ioctl"><a href="#函数ioctl" class="headerlink" title="函数ioctl"></a>函数<code>ioctl</code></h4><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; #include &lt;unistd.h&gt;</div><div class="line">#include &lt;sys/ioctl.h&gt;</div><div class="line">/* System V */</div><div class="line">/* BSD and Linux */</div><div class="line">int ioctl(int fd, int request, ...);</div><div class="line">Returns: −1 on error, something else if OK</div></pre></td></tr></table></figure>
</blockquote>
<p>习题/思维导图</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/unix/" rel="tag">#unix</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/linux-basic-command/" rel="next" title="linux basic command">
                <i class="fa fa-chevron-left"></i> linux basic command
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/TCP-IP/" rel="prev" title="TCP/IP">
                TCP/IP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="TheOneAC" />
          <p class="site-author-name" itemprop="name">TheOneAC</p>
          <p class="site-description motion-element" itemprop="description">生如逆旅  一苇可航</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TheOneAc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:scuhss@Gamil.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/SCUhss-%E9%BB%84%E5%B8%85" target="_blank" title="Quora">
                  
                    <i class="fa fa-fw fa-comments"></i>
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-shuai-4" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件描述符"><span class="nav-number">1.</span> <span class="nav-text">文件描述符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件共享"><span class="nav-number">2.</span> <span class="nav-text">文件共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原子操作"><span class="nav-number">3.</span> <span class="nav-text">原子操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数sync-fsync和fdatasync"><span class="nav-number">4.</span> <span class="nav-text">函数sync,fsync和fdatasync</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数ioctl"><span class="nav-number">5.</span> <span class="nav-text">函数ioctl</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.7.14 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheOneAC</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
