<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="7989000bfd4e43ea" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Notes,Tools,git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="$ git add forgotten_file$ git checkout branch1$ git commit –amend :overwrite the previous commit$ git commit -m ‘initial commit’
$ git rebase master    #git  merge master branch1
1.one branch is the a">
<meta property="og:type" content="article">
<meta property="og:title" content="C Primier Plus Sequential Container">
<meta property="og:url" content="http://yoursite.com/2016/07/05/Git-command/index.html">
<meta property="og:site_name" content="TheOneAC">
<meta property="og:description" content="$ git add forgotten_file$ git checkout branch1$ git commit –amend :overwrite the previous commit$ git commit -m ‘initial commit’
$ git rebase master    #git  merge master branch1
1.one branch is the a">
<meta property="og:image" content="http://static.open-open.com/lib/uploadImg/20141231/20141231103110_607.jpg">
<meta property="og:updated_time" content="2016-08-07T15:17:53.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C Primier Plus Sequential Container">
<meta name="twitter:description" content="$ git add forgotten_file$ git checkout branch1$ git commit –amend :overwrite the previous commit$ git commit -m ‘initial commit’
$ git rebase master    #git  merge master branch1
1.one branch is the a">
<meta name="twitter:image" content="http://static.open-open.com/lib/uploadImg/20141231/20141231103110_607.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/05/Git-command/"/>

  <title> C Primier Plus Sequential Container | TheOneAC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TheOneAC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">init</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C Primier Plus Sequential Container
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-05T21:33:22+08:00" content="2016-07-05">
              2016-07-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://static.open-open.com/lib/uploadImg/20141231/20141231103110_607.jpg" rel="gallery_ciu54bm9s002mikou8yjlezhu"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://static.open-open.com/lib/uploadImg/20141231/20141231103110_607.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p><img src="http://www.runoob.com/manual/github-git-cheat-sheet.pdf" alt="Git Command Sheet"><br>$ git add forgotten_file<br>$ git checkout branch1<br>$ git commit –amend :overwrite the previous commit<br>$ git commit -m ‘initial commit’</p>
<h2 id="git-rebase-master-git-merge-master-branch1"><a href="#git-rebase-master-git-merge-master-branch1" class="headerlink" title="$ git rebase master    #git  merge master branch1"></a>$ git rebase master    #git  merge master branch1</h2><hr>
<p>1.one branch is the ancester of another -&gt; fast-forward<br>2.two  branch has commom ancester -&gt; recursive strategy<br><a id="more"></a><br>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD<br>categories:<br>cd ~/directory   move to the working diretory<br>date: 2016-07-15 00:12:09<br>git add : add file from working directory to staging area</p>
<p>git banch -v: show all the branchs and each of the last commit<br>git branch -d branck name  :delete a branch;<br>git branch :show the all the branchs<br>git branch :show the current working branch<br>git branch branchname: build a new branch not switch to it<br>git branch -b [brachname]: build a new branch and switch to it.<br>git checkout –filename :   discard changes in working directory<br>git checkout branchname :move HEAD  to the current working branch to the the branchname<br>git clean  :remove file from working directory<br>git clone command automatically sets up your local masterbranch to track the remote master branch (or whatever the default branch iscalled) on the server you cloned from. Running git pull generally fetches data from the server you originally cloned from and automatically tries to merge it into the code you’re currently working on.<br>git config –global alias.br branch : use abbrevation to replace the command<br>git config –global color.ui true<br>git config –global core.autocrlf true :slove the differ of line feed between osx and windows<br>git config –global core.editor [editorname]<br>git config –global user.email [email]<br>git config –global user.name [username]<br>git diff –staged :compare the diff from stagging area to the last commit<br>git diff –stat :show the diff resume<br>git diff id1 id2 :compare the diff in two  commits<br>git diff:  compare the diff from working directory to stagging area<br>git fetch remote-name :get data download to a remote project from the url the last fetch address<br>git init: add .git to the directory to log<br>git log –oneline –decorate :show the working directory<br>git log :show the recorder of your improvements  q to quit    the last commit show the first<br>git merge branch1: merge branch1 with the current working branch<br>git pull –rebase : rebase all your changes based on the master(*)<br>git pull :fetch and merge the remote into current branch<br>git push origin –delete branchname :delete remote branch<br>git push origin –tags :share all the tags<br>git push origin versionname :share tag to the remote<br>git rebase –onto master branch1 branch2 : move  branch2 (based on branch1) rebased on master<br>git remote :view the remote directory status<br>git remote add name url: clone a restory to remote<br>git remote rename  oldname newname: rename  a remote<br>git remote rm :remove a remote<br>git remote show :show more infoemation about a remote branch<br>git request-pull origin/master myfork : pull pyfork to the public<br>git reset HEAD filename :   unstage  a staged file –filename</p>
<p>git rm –cached filename: remove staged file to unstaged.<br>git rm filename:remove file in memory anf stag area, untracked file<br>git rm fliename_from filename_to :rename the file<br>git mv filename :rename the filename and restaged to the stag area.</p>
<p>git show commit_id :show the differ between the commit and its parent<br>git stash :cached changes without commit<br>git stash apply :apply the last stash<br>git stash apply stash@{2} : apply the special stash stash@{2}<br>git stash list :show your stash list<br>git status :show the status  of the files<br>git tag -a -m versionname “version specification”  :<br>git tag -a versionname commit_id : tagged the special commit<br>git tag -a versionname:creat an anotated tag<br>git tag :show tags avaliable<br>git tag :show the available tags<br>mv   directory1/filename directory2/filename<br>photos:<br>tags:<br>title: Git Command<br>two way to merge :</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag">#Notes</a>
          
            <a href="/tags/Tools/" rel="tag">#Tools</a>
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/15/C Primier Plus Chapter_Two/" rel="prev" title="C Primier Plus --chapter two">
                C Primier Plus --chapter two <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="TheOneAC" />
          <p class="site-author-name" itemprop="name">TheOneAC</p>
          <p class="site-description motion-element" itemprop="description">生如逆旅  一苇可航</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TheOneAc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:scuhss@Gamil.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/SCUhss-%E9%BB%84%E5%B8%85" target="_blank" title="Quora">
                  
                    <i class="fa fa-fw fa-comments"></i>
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-shuai-4" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-rebase-master-git-merge-master-branch1"><span class="nav-number">1.</span> <span class="nav-text">$ git rebase master    #git  merge master branch1</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.7.14 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheOneAC</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
