<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="7989000bfd4e43ea" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BookNotes,OS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ELF文件格式与windows PE/COFF章节未做细致分析

review操作系统：硬件资源管理，抽象接口同一个系统：页大小固定fork并不复制原任务内存空间，而是和原任务共享一个写时复制的内存空间写时复制：两个任务可同事自由读取内存，任意任务视图修改时，复制一份原内存内容给修改方，以免影响其他任务。i++；汇编变为三个指令，非原子操作，会被多线程打断。读写锁：自由态  共享/独占均可，共享">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员的自我修养">
<meta property="og:url" content="http://yoursite.com/2016/08/27/程序员的自我修养/index.html">
<meta property="og:site_name" content="TheOneAC">
<meta property="og:description" content="ELF文件格式与windows PE/COFF章节未做细致分析

review操作系统：硬件资源管理，抽象接口同一个系统：页大小固定fork并不复制原任务内存空间，而是和原任务共享一个写时复制的内存空间写时复制：两个任务可同事自由读取内存，任意任务视图修改时，复制一份原内存内容给修改方，以免影响其他任务。i++；汇编变为三个指令，非原子操作，会被多线程打断。读写锁：自由态  共享/独占均可，共享">
<meta property="og:updated_time" content="2017-01-04T16:52:27.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员的自我修养">
<meta name="twitter:description" content="ELF文件格式与windows PE/COFF章节未做细致分析

review操作系统：硬件资源管理，抽象接口同一个系统：页大小固定fork并不复制原任务内存空间，而是和原任务共享一个写时复制的内存空间写时复制：两个任务可同事自由读取内存，任意任务视图修改时，复制一份原内存内容给修改方，以免影响其他任务。i++；汇编变为三个指令，非原子操作，会被多线程打断。读写锁：自由态  共享/独占均可，共享">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/27/程序员的自我修养/"/>

  <title> 程序员的自我修养 | TheOneAC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TheOneAC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">init</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                程序员的自我修养
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-27T03:23:38+08:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index">
                    <span itemprop="name">OS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>ELF文件格式与windows PE/COFF章节未做细致分析</li>
</ul>
<h4 id="review"><a href="#review" class="headerlink" title="review"></a>review</h4><p>操作系统：硬件资源管理，抽象接口<br>同一个系统：页大小固定<br>fork并不复制原任务内存空间，而是和原任务共享一个<code>写时复制</code>的内存空间<br>写时复制：两个任务可同事自由读取内存，任意任务视图修改时，复制一份原内存内容给修改方，以免影响其他任务。<br>i++；汇编变为三个指令，非原子操作，会被多线程打断。<br>读写锁：自由态  共享/独占均可，共享态  共享成功/独占失败 ，独占态  共享失败/独占成功<br>volatile：直接存取原始内存地址<br>（两者均可能造成线程执行顺序错误）<br>1、阻止编译器为了提高速度将一个变量缓存到寄存器而不写回；<br>2、阻止编译器调整操作volatile变量的顺序<br>barrier指令：阻止编译器将barrier之前的指令换到barrier之后</p>
<h4 id="compile-and-link"><a href="#compile-and-link" class="headerlink" title="compile and link"></a>compile and link</h4><p>预编译 gcc -E<br>以“#”开头语句被处理，宏展开，注释清楚，<br>保留#prama给编译器，插入行号和文件名表示用于编译错误提醒<br>编译 gcc -S<br>生成汇编代码<br>gcc   根据不同参数，调用预编译程序，汇编器，链接器<br>汇编<br>as/gcc -c<br>链接：地址空间分配，符号决议（绑定），重定位<br>编译时不能确定地址，链接时确定和修改地址：重定位</p>
<h5 id="object-file"><a href="#object-file" class="headerlink" title="object file"></a>object file</h5><p>目标文件、动态链接库、静态链接库、可执行文件均按照可执行文件格式存储，linux中为ELF<br>ELF文件分类<br>1、可重定位文件relocatable file   linux.o<br>2、可执行文件 executable file     windows.exe<br>3、共享目标文件shared object file linux.so windows.dll<br>4、核心转储文件 coredump file     linux.core dump(意外终止进程文件内容与信息)<br>c语言编译后文件：<br>.text  执行语句<br>.data  以初始化的全局变量和局部静态变量<br>.bss   未初始化的全局变量和局部静态变量</p>
<p>objdump -x -s -d name.o<br>文件name.o内容显示格式：<br>.字段名   十六进制存储标识      汇编语言</p>
<p>自定义段存储位置<br><strong>attribute</strong>((section(“name”))) int var=value;<br>将var放置在name段中<br>readlf -h name.o显示ELF文件</p>
<h4 id="static-link"><a href="#static-link" class="headerlink" title="static link"></a>static link</h4><p>链接器为目标文件分配地址和空间：<br>1、分配输出文件空间<br>2、完整装载厚厚的地址定位，即形成程序虚拟地址<br>two-passing link<br>1、空间域地址分配：文件、符号合并，建立映射关系<br>2、符号解析与重定位：调整代码中地址为虚拟地址<br>可重定位文件中，每一个可重定位ELF段赌赢一个重定位表<br>objdump  -r name.o   查看name.o的重定位表<br>重定位过程中：每个重定位入口都是对一个符号的引用<br>readelf -s name.o    查看name.o的符号表<br>重定位方式：<br>R_386_32    1           绝对寻址修正S+A<br>R_386_PC32  2           相对寻址修正S+A-P<br>A=保存在被修正位置的值<br>P=被修正的位置（相对于断开始的偏移量或者虚拟地址）<br>S=符号实际地址r_info（重定位表）确定的符号的实际地址</p>
<p>弱符号的COMMON块机制<br>原因：编译器允许不同类型的弱符号存在，本质时链接器部支持符号类型，即无法判断符号类型是否一致<br>弱符号：未初始化的全局变量定义<br>两个弱符号以大的为准<br>一强一弱以强为准，若果若大小大于强，报错<br>gcc -fno-common/int global <strong>atttribute</strong>((nocommon))<br>定义未初始化全局变量nocommon不以COMMON块形式处理<br>一个为初始化的全局变量不以COMMON块形式存在，就相当于一个强符号，如果其他目标文件还存在同一个变量的强符号定义，连接时发生符号重定义<br>c++中编译问题<br>1、重复代码<br>模板在不同文件被相同类型实例化造成代码重复<br>解决方案：将每个模板的市里代码单独放置在一个段里，每个段只把含有一个模板实例<br>有虚函数的类有一个虚函数表，在不同编译单元生虚函数表造成代码重复，外部内联函数、默认构造函数、默认拷贝函数、赋值操作和虚函数表做法类似<br>函数级别链接：每个函数单独成段，单独链接一个函数段，链接时必须明确函数依赖关系<br>全局构造与析构<br>c++的全局构造函数在mian函数之前执行，析构函数在main之后执行<br>linux中程序入口为_start,这个函数就是程序初始化入口，初始化完成后调用main函数主体，main完整后返回到初始化部分，清理现场，结束进程<br>ABI：可执行二进制兼容性相关内容（符号修饰标准，变量内存布局，函数调用方式等）二进制层面接口<br>静态库：一组目标文件object的集合</p>
<h4 id="execute-file-loading-and-process"><a href="#execute-file-loading-and-process" class="headerlink" title="execute file loading and process"></a>execute file loading and process</h4><p>装载：程序局部性，覆盖装入overlay、页映射paging<br>进程的建立<br>1、创建独立虚拟地址空间\<br>2、读取可执行文件头，建立虚拟空间与可执行文件的映射关系<br>    &amp; 虚拟空间发生页错误时定位可执行文件位置<br>3、CPU指令寄存器设置成可执行文件入口地址<br>    &amp;涉及用户态与内核态转换<br>进程虚拟地址空间VMA：<br>代码VMA：只读，可执行<br>数据VMA：可读可写可执行<br>堆VMA：  可读写可执行<br>栈VMA：  可读写不可执行</p>
<h4 id="dynamic-link"><a href="#dynamic-link" class="headerlink" title="dynamic link"></a>dynamic link</h4><p>gcc -fPIC -shared -o lib.s0 lib.c   生成动态库<br>静态共享库 ：操作系统划分固定空间存储静态库模块<br>动态共享库：共享对象编译时不明却自己的进程虚拟地址空间中的位置<br>PIC地址无关代码：<br>模块内部调用与跳转：相对寻址<br>模块内数据访问：相对寻址<br>模块间数据访问：全局偏移表，标记偏移位置<br>模块见调用域跳转：全局偏移表保存目标函数位置<br>延迟绑定：函数第一次调用时绑定<br>/lib  关键基础共享库<br>/usr/lib 开发共享库<br>/usr/local/lib 三方应用库</p>
<h4 id="memory"><a href="#memory" class="headerlink" title="memory"></a>memory</h4><p>内核空间，栈向下延伸，动态链接库在堆栈中间，堆向上延伸，读写部分（.data .bss）,只读部分(.init .text .rodata)装载起始位置0x08048000,之下为reserved<br>segment fault:指针非法,读写不可读写空间,指针未初始化或者初始化为NULL就使用指针<br>堆栈帧:储存函数返回地址与参数,临时变量,函数调用前后不便的寄存器(上下文)<br>esp指向栈顶,ebp指向活动栈帧,又称为帧指针<br>ebp函数返回位置<br>调用惯例calling conversion<br>函数参数传递顺序域方式:压栈传递参数.函数调用方压栈,函数本身弹栈取值<br>c语言调用惯例:从右至左压栈参数<br>返回值传递:使用临时栈上存储区作为中转,两次copy,一次存入栈上tmp,一次存回返回区</p>
<p>堆空间由运行库管理<br>mmap申请匿名空间实现malloc<br>堆分配算法:空闲链表\位图\对象池</p>
<p><strong>MINI CRT的实现</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BookNotes/" rel="tag">#BookNotes</a>
          
            <a href="/tags/OS/" rel="tag">#OS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/Effective-c++/" rel="next" title="Effective c++.md">
                <i class="fa fa-chevron-left"></i> Effective c++.md
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/27/sqlite/" rel="prev" title="sqlite">
                sqlite <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="TheOneAC" />
          <p class="site-author-name" itemprop="name">TheOneAC</p>
          <p class="site-description motion-element" itemprop="description">生如逆旅  一苇可航</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TheOneAc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:scuhss@Gamil.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/SCUhss-%E9%BB%84%E5%B8%85" target="_blank" title="Quora">
                  
                    <i class="fa fa-fw fa-comments"></i>
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-shuai-4" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#review"><span class="nav-number">1.</span> <span class="nav-text">review</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#compile-and-link"><span class="nav-number">2.</span> <span class="nav-text">compile and link</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#object-file"><span class="nav-number">2.1.</span> <span class="nav-text">object file</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#static-link"><span class="nav-number">3.</span> <span class="nav-text">static link</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#execute-file-loading-and-process"><span class="nav-number">4.</span> <span class="nav-text">execute file loading and process</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dynamic-link"><span class="nav-number">5.</span> <span class="nav-text">dynamic link</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#memory"><span class="nav-number">6.</span> <span class="nav-text">memory</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.7.14 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheOneAC</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
