<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="7989000bfd4e43ea" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm Git C++" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="part 1
物理层
比特流传输
比特同步、物理拓扑
传输方式：半双工、双工数据链路层
节点间帧传输
组帧
加入物理地址
流量控制：发送速度小于接受速度
接入控制：决定链路控制权
确保组网内部节点间传递网络层
确保源点到终点间的分组交付
路由选择
点点交付传输层
报文源点到终点的端端交付
分段与重装会话层
会话控制与同步表示层
编码转换
信息加密与压缩应用层
虚拟终端
文件传输与管理
邮件服务和名">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP协议簇">
<meta property="og:url" content="http://yoursite.com/2016/10/25/TCP协议簇/index.html">
<meta property="og:site_name" content="TheOneAC">
<meta property="og:description" content="part 1
物理层
比特流传输
比特同步、物理拓扑
传输方式：半双工、双工数据链路层
节点间帧传输
组帧
加入物理地址
流量控制：发送速度小于接受速度
接入控制：决定链路控制权
确保组网内部节点间传递网络层
确保源点到终点间的分组交付
路由选择
点点交付传输层
报文源点到终点的端端交付
分段与重装会话层
会话控制与同步表示层
编码转换
信息加密与压缩应用层
虚拟终端
文件传输与管理
邮件服务和名">
<meta property="og:image" content="http://odfcr7qs4.bkt.clouddn.com/%E5%9B%BE2.14.PNG">
<meta property="og:image" content="http://odfcr7qs4.bkt.clouddn.com/%E5%9B%BE8.10IP%E9%80%89%E9%A1%B9.PNG">
<meta property="og:image" content="http://odfcr7qs4.bkt.clouddn.com/%E5%9B%BE9.1ICMP%E6%8A%A5%E6%96%87%E7%B1%BB%E5%9E%8B.PNG">
<meta property="og:updated_time" content="2016-11-08T07:25:18.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP协议簇">
<meta name="twitter:description" content="part 1
物理层
比特流传输
比特同步、物理拓扑
传输方式：半双工、双工数据链路层
节点间帧传输
组帧
加入物理地址
流量控制：发送速度小于接受速度
接入控制：决定链路控制权
确保组网内部节点间传递网络层
确保源点到终点间的分组交付
路由选择
点点交付传输层
报文源点到终点的端端交付
分段与重装会话层
会话控制与同步表示层
编码转换
信息加密与压缩应用层
虚拟终端
文件传输与管理
邮件服务和名">
<meta name="twitter:image" content="http://odfcr7qs4.bkt.clouddn.com/%E5%9B%BE2.14.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/25/TCP协议簇/"/>

  <title> TCP协议簇 | TheOneAC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TheOneAC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">init</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TCP协议簇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-25T10:41:48+08:00" content="2016-10-25">
              2016-10-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="part-1"><a href="#part-1" class="headerlink" title="part 1"></a>part 1</h4><blockquote>
<h6 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h6><ul>
<li>比特流传输</li>
<li>比特同步、物理拓扑</li>
<li>传输方式：半双工、双工<h6 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h6></li>
<li>节点间帧传输</li>
<li>组帧</li>
<li>加入物理地址</li>
<li>流量控制：发送速度小于接受速度</li>
<li>接入控制：决定链路控制权</li>
<li>确保组网内部节点间传递<h6 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h6></li>
<li>确保源点到终点间的分组交付</li>
<li>路由选择</li>
<li>点点交付<h6 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h6></li>
<li>报文源点到终点的端端交付</li>
<li>分段与重装<h6 id="会话层"><a href="#会话层" class="headerlink" title="会话层"></a>会话层</h6></li>
<li>会话控制与同步<h6 id="表示层"><a href="#表示层" class="headerlink" title="表示层"></a>表示层</h6></li>
<li>编码转换</li>
<li>信息加密与压缩<h6 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h6></li>
<li>虚拟终端</li>
<li>文件传输与管理</li>
<li>邮件服务和名录服务<br><img src="http://odfcr7qs4.bkt.clouddn.com/%E5%9B%BE2.14.PNG" alt="图2.14"></li>
<li>以太网数据帧长46~1500字节</li>
<li>隐蔽站问题：先发一个请求服务帧（RTS），请求服务时间，接收站广播(CTS)在服务时间内只为请求站服务</li>
<li>中继器：连接同一子网的不同网段</li>
<li>集线器：多端口转发</li>
<li>网桥：工作在链路层，检查MAC地址，过滤帧转发地址</li>
<li>透明网桥： 帧转发，自学习，避免环路</li>
<li>路由器转发会修改物理地址，工作在网络层，<ul>
<li>整个传递过程目的IP地址不变</li>
<li>路由器接受前，目的物理地址是路由器地址</li>
<li>接收后转发，源物理地址是路由器物理地址<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">网络地址：主机位全0</div><div class="line">直接广播地址：主机位全1</div><div class="line">受限广播地址：全1</div><div class="line">这个网络这个主机：全0</div><div class="line">这个网络特定主机：网络位全0</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>路由表</p>
<ul>
<li>目的网络地址：使用特定网络地址转发</li>
<li>下一跳地址：直接交付时为空</li>
<li>接口位置：定义转发接口</li>
<li>目的地址查找成功，ARP映射获得物理地址，帧转发到下一跳<pre><code>        OP 源MAC 源IP 目的MAC 目的IP
ARP请求： 1  *      *            *
ARP响应： 2  *      *     *      *
RARP请求： 3  *
RARP响应： 4  *      *     *      *
</code></pre><img src="http://odfcr7qs4.bkt.clouddn.com/%E5%9B%BE8.10IP%E9%80%89%E9%A1%B9.PNG" alt="图8.10IP选项格式"><br>IP报文总长20~65535，首部长：20~60字节<br>总长以1字为单位，首部 长以4字节为单位<br>分片偏移以8字为单位，相对于原始数据包起点</li>
<li>IP协议字段：1 ICMP 2 IGMP 6 TCP 17：UDP 89 OSPF<br><img src="http://odfcr7qs4.bkt.clouddn.com/%E5%9B%BE9.1ICMP%E6%8A%A5%E6%96%87%E7%B1%BB%E5%9E%8B.PNG" alt="图9.1ICMP报文类型"></li>
<li>差错报文发送给原始数据源</li>
<li>对差错报文不再发送差多报文</li>
<li>对多播报文不发送差错报文</li>
<li>分片数据报的非首片不发送差错报文</li>
<li>特殊地址数据报不发送差错报文<br>每一个因为拥塞丢弃的报文都向源点发送源点抑制报文<br>ICMP协议为IP协议提供：</li>
<li>差错报告、差错控制（重点不可达，超时、源点抑制、参数问题、改变路由）、</li>
<li>主机管理查询（回送送请求和响应、时间戳请求与响应）、</li>
<li>流量控制（源点抑制报文）服务</li>
</ul>
</blockquote>
<p>发送超时报文：</p>
<ul>
<li>（路由器发送）收到的报文TTL字段为0，</li>
<li>（目的主机发送）规定时间内未收到报文的某个分片<br>改变路由报文：路由器向主机发送改变路由报文<br>回送请求和回送回答报文用于测试主机可达性确认网络层通信是否正常<br>时间戳请求与回答：确认往返时间，机器间时间同步<br>ping利用回送请求与响应报文实现<br>traceroute利用超时报文（中间TTL减少至0，路由器发回超时）和终点不可达报文（UDP端口异常）</li>
<li>ICMP 报文类型：查询、成员关系报告、推出报告</li>
<li>成员关系报告需要连续发送两次</li>
<li>成员关系报告：加入组</li>
<li>退出报告：退出一个组</li>
<li>一般性查询：多播路由器周期性发送以监视成员关系</li>
<li>延迟响应：主机等待随机时间，该时间内若有成员关系报告广播，就不再对这个组发送成员关系响应广播<br>携带ICMP报文的IP报文中：协议字段为2，TTL必须是1（局域网内）<br>目的IP地址：查询（多播）：224.0.0.1，成员关系报告（广播）：这个组的多播地址，退出报告（多播）：224.0.0.2<br>####### 数据链路层MAC地址映射：</li>
<li>多播路由器提取D类IP地址的低23位插入以太网多播地址中</li>
<li>D类IP地址组标识共28位，取23位映射以太网多播地址，位未使用，32-&gt;1</li>
<li>以太网多播地址范围：01:00:5E:00:00:00 ~ 01:00:5E:7F:FF:FF</li>
<li>广域网不支持物理多播地址，只能采用隧道技术，封装成单播，到达局域网后解析成多播<br>####### UDP<br>熟知端口号:0~1023,注册端口号：1024~49151，动态端口号：49152~65535<br>UDP长度 = IP长度-IP首部长度<h6 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h6></li>
<li>编号从随机数开始</li>
<li>报文序号：首字节序号</li>
<li>确认号：期望接收的下一个序号</li>
<li>SYN 和SYN+ACK报文不携带数据，消耗一个序号</li>
<li>ACK不携带数据则不消耗序号<br><img src="" alt="12.9"><br><img src="" alt="12.11"></li>
<li>FIN不消耗序号，FIN+ACK只消耗一个序号</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/APUE-Process/" rel="next" title="APUE Process">
                <i class="fa fa-chevron-left"></i> APUE Process
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/26/Object Oriented in C++/" rel="prev" title="Object Oriented in C++">
                Object Oriented in C++ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="TheOneAC" />
          <p class="site-author-name" itemprop="name">TheOneAC</p>
          <p class="site-description motion-element" itemprop="description">生如逆旅  一苇可航</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TheOneAc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:scuhss@Gamil.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/SCUhss-%E9%BB%84%E5%B8%85" target="_blank" title="Quora">
                  
                    <i class="fa fa-fw fa-comments"></i>
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-shuai-4" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#part-1"><span class="nav-number">1.</span> <span class="nav-text">part 1</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#物理层"><span class="nav-number">1.0.1.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#数据链路层"><span class="nav-number">1.0.2.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#网络层"><span class="nav-number">1.0.3.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#传输层"><span class="nav-number">1.0.4.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#会话层"><span class="nav-number">1.0.5.</span> <span class="nav-text">会话层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#表示层"><span class="nav-number">1.0.6.</span> <span class="nav-text">表示层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#应用层"><span class="nav-number">1.0.7.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#TCP"><span class="nav-number">1.0.8.</span> <span class="nav-text">TCP</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.7.14 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheOneAC</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
