<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="7989000bfd4e43ea" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TCP/IP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="IP : unreliable, connectionless datagram delivery service


unreliable : when something wrong ,throw away the datagram and try to send ICMP to the source
connectionless : each datagram transfered ind">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP/IP illustraed V1">
<meta property="og:url" content="http://yoursite.com/2016/10/01/TCPIP-illustraed-V1/index.html">
<meta property="og:site_name" content="TheOneAC">
<meta property="og:description" content="IP : unreliable, connectionless datagram delivery service


unreliable : when something wrong ,throw away the datagram and try to send ICMP to the source
connectionless : each datagram transfered ind">
<meta property="og:image" content="http://odfcr7qs4.bkt.clouddn.com/RIP%20in%20UDP.png">
<meta property="og:image" content="http://odfcr7qs4.bkt.clouddn.com/D%20IP%20map%20into%20Ethernet%20address.png">
<meta property="og:image" content="http://odfcr7qs4.bkt.clouddn.com/SNMP.png">
<meta property="og:updated_time" content="2016-10-18T10:03:52.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP/IP illustraed V1">
<meta name="twitter:description" content="IP : unreliable, connectionless datagram delivery service


unreliable : when something wrong ,throw away the datagram and try to send ICMP to the source
connectionless : each datagram transfered ind">
<meta name="twitter:image" content="http://odfcr7qs4.bkt.clouddn.com/RIP%20in%20UDP.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/01/TCPIP-illustraed-V1/"/>

  <title> TCP/IP illustraed V1 | TheOneAC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TheOneAC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">init</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TCP/IP illustraed V1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-01T11:36:20+08:00" content="2016-10-01">
              2016-10-01
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><code>IP : unreliable, connectionless datagram delivery service</code></p>
</blockquote>
<ul>
<li>unreliable : when something wrong ,throw away the datagram and try to send ICMP to the source</li>
<li>connectionless : each datagram transfered indepently which may get delivered out of order, not maintain any state information about sucessive datagrams</li>
<li><code>network traverse order</code>is<code>big endian</code> </li>
<li><p>IP rout search : <code>IP address</code> <code>network ID</code> <code>default</code>routing table<br><code>A complete matching host address is searched for before a matching network ID.</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">32-bit IP  ----&gt;  48-bit MAC</div><div class="line">   |       ARP       |</div><div class="line">   |       RARP  	|</div><div class="line">   |&lt;----------------|</div></pre></td></tr></table></figure>
</li>
<li><p>ARP Cache :maintains the recent mapping from IP to hardware address(MAC)</p>
</li>
<li>Proxy ARP :a router answer ARP requests on one of its networks for a host on another of its networks </li>
<li>Gratuitous ARP:a host sends an ARP request looking for its own IP address</li>
</ul>
<p><strong>RARP : use the physical address to get the the IP address</strong></p>
<blockquote>
<ol>
<li>RARP request(broadcast), RARP reply (unicast)</li>
<li>RARP request are sen as hardware-level broadcast, not forward by routers.</li>
<li>multiply RARP server are normally provided on a single nework<br>all the server replys, but the rquest systerm use the first RARP reply that ir receives.</li>
</ol>
</blockquote>
<p><strong>ICMP</strong></p>
<blockquote>
<ul>
<li>ICMP message are transmitted within IP datagrams.</li>
<li>chesum cover the entire message</li>
<li>ICMP donot response to:</li>
</ul>
<ol>
<li>An ICMP error message</li>
<li>A datagram destined to an IP broadcast address.</li>
<li>Datagram sent as a  link-layer broadcast.</li>
<li>A fragment other than the first</li>
<li>A datagram whose source address dose not define a single host.</li>
</ol>
</blockquote>
<p><strong>IP route</strong></p>
<blockquote>
<ul>
<li>netstat -rn<br>U: the route is up;<br>G: the route is to differentiate between an indirect route(G) and a direct route<br>H : specifies the destination address is a complete host address.<ul>
<li>indirect route: IP address specify the destination and the link layer address specifies the gateway.</li>
<li>direct route : both the IP address and the  link-layer address specifies the destinations.</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong> match host -&gt; match subnet -&gt; default gateway</strong></p>
<ul>
<li>The ICMP “host unreachable” error message is sent by a router when it receives an IP datagram that it cannot deliver or forward</li>
<li>The ICMP redirect error is sent by a router to the sender of an IP datagram when the datagram should have been sent to a different router</li>
</ul>
<p><strong>Dynamic route</strong></p>
<ul>
<li>RIP messages are carried in UDP datagrams,<code>port number for RIP is UDP port 520</code><br><img src="http://odfcr7qs4.bkt.clouddn.com/RIP%20in%20UDP.png" alt="RIP in UDP"></li>
</ul>
<blockquote>
<ol>
<li>A stub AS has only a single connection to one other AS. A stub AS carries only local traffic.</li>
<li>A multihomed AS has connections to more than one other AS, but refuses to carry transit traffic.</li>
<li>A transit AS has connections to more than one other AS and is designed, under certain policy restrictions, to carry both local and transit traffic.</li>
</ol>
<p><strong>BGP uses TCP as its transport protocol, distance vector protocol, but ennumberate the route to each destination</strong></p>
</blockquote>
<p><strong>UDP</strong></p>
<ul>
<li>The UDP/TCP c<code>hecksum</code>covers <code>the header and the data,</code>but not IP</li>
<li>both UDP and TCP include a <code>12-byte pseudo-header</code> with the <code>UDP datagram</code> (or TCP segment) just <code>for the checksum computation</code></li>
<li>fragmentation : if <code>one fragment</code> is <code>lost</code> the <code>entire datagram</code> must be <code>retransmitted.</code></li>
<li>An <code>IP datagram</code>is the <code>unit of end to end transmission</code> at IP layer ,but a <code>packet</code> is the unit of data passed between  <code>the IP layer and the link layer</code>.</li>
</ul>
<blockquote>
<p><code>Broadcasting and multicasting only apply to UDP</code></p>
</blockquote>
<p><img src="http://odfcr7qs4.bkt.clouddn.com/D%20IP%20map%20into%20Ethernet%20address.png" alt="Mapping of a class D IP address into Ethernet multicast address"></p>
<p><strong>IGMP</strong></p>
<blockquote>
<ol>
<li>A host sends an IGMP report when the first process joins a group. If multiple processes on a given host join the same group, only one report is sent, the first time a process joins that group. This report is sent out the same interface on which the process joined the group.</li>
<li>A host does not send a report when processes leave a group, even when the last process leaves a group. The host knows that there are no members in a given group, so when it receives the next query (next step), it won’t report the group.</li>
<li>A multicast router sends an IGMP query at regular intervals to see if any hosts still have processes belonging to any groups. The router must send one query out each interface. The group address in the query is 0 since the router expects one response from a host for every group that contains one or more members on that host.</li>
<li>A host responds to an IGMP query by sending one IGMP report for each group that still contains at least one process.</li>
</ol>
<ul>
<li>an application must convert a hostname to an IP address before it can ask TCP to open a connection or send a datagram using UDP. The TCP/IP protocols within the kernel know nothing about the DNS.</li>
</ul>
</blockquote>
<ul>
<li>TFTP use in UDP<blockquote>
<ul>
<li>each exchange start with the clinet asking the server read a file for the clinet or write a file for the client</li>
<li>be used only during the bootstrap process of diskless systems. It uses only a few message formats and a stop-and-wait protocol.</li>
<li>he TFTP server provides concurrency by creating a new UDP port for each client.</li>
</ul>
</blockquote>
</li>
</ul>
<blockquote>
<p>connection-oriented, reliable, byte stream service</p>
</blockquote>
<p><strong>TCP Interactive Data Flow</strong></p>
<blockquote>
<p>each interactive keystroke normally generates a datapacket in Rlogin</p>
</blockquote>
<p><code>four segments:</code></p>
<blockquote>
<p>(1) the interactive keystroke from the client,<br>(2) anacknowledgment of the keystroke from the server,<br>(3) the echo of the keystroke from the server,<br>(4)an acknowledgment of the echo from the client.</p>
</blockquote>
<p><code>Nagle algorithm</code></p>
<blockquote>
<ul>
<li>a TCP connection can have only one outstanding small segment that has not yet been acknowledged. No additional small segments can be sent until the acknowledgment is received. Instead, small amounts of data are collected by TCP and sent in a single segment when the acknowledgment arrives.</li>
<li>Delayed acknowledgments are used by the receiver of these small segments to see if the acknowledgment can be piggybacked along with data going back to the sender. This often reduces the number of segments, especially for an Rlogin session, where the server is echoing the characters typed at the client.</li>
<li>On slower WANs the Nagle algorithm is often used to reduce the number of these small segments. This algorithm limits the sender to a single small packet of unacknowledged data at any time. But there are times when the Nagle algorithm needs to be disabled, and we showed an example of this.</li>
</ul>
</blockquote>
<ul>
<li>flow control is done by the Rlogin client.</li>
</ul>
<p><strong>SNMP</strong></p>
<blockquote>
<p><code>SNMP uses UDP</code>,a request from the manager may not arrive at the agent, The manager probably wants to implement <code>a timeout and retransmission.</code><br>The manager sends its three <code>requests</code> to <code>UDP port 161</code>. The agent sends <code>traps</code> to <code>UDP port 162</code>.</p>
</blockquote>
<p><img src="http://odfcr7qs4.bkt.clouddn.com/SNMP.png" alt="SNMP"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP-IP/" rel="tag">#TCP/IP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/23/sctp/" rel="next" title="SCTP">
                <i class="fa fa-chevron-left"></i> SCTP
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/01/Programming-With-POSIX-Threads/" rel="prev" title="Programming With POSIX Threads">
                Programming With POSIX Threads <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="TheOneAC" />
          <p class="site-author-name" itemprop="name">TheOneAC</p>
          <p class="site-description motion-element" itemprop="description">生如逆旅  一苇可航</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TheOneAc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:scuhss@Gamil.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/SCUhss-%E9%BB%84%E5%B8%85" target="_blank" title="Quora">
                  
                    <i class="fa fa-fw fa-comments"></i>
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-shuai-4" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.7.14 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheOneAC</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
