<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="7989000bfd4e43ea" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="组件关系
container  通过容器allocator 获得数据空间
Algorithm  通过迭代器存取container 内容
functor 协助 Algorithm 完成不同的策略变化
Adaapter 可以修饰或者套接functor内存分配


STL的allocate类 基本是 new 和 delete 的简单包装
new 操作包含 operator new 配置内存 和 对象初">
<meta property="og:type" content="article">
<meta property="og:title" content="STL source code twice">
<meta property="og:url" content="http://yoursite.com/2017/01/18/STL-source-code-twice/index.html">
<meta property="og:site_name" content="TheOneAC">
<meta property="og:description" content="组件关系
container  通过容器allocator 获得数据空间
Algorithm  通过迭代器存取container 内容
functor 协助 Algorithm 完成不同的策略变化
Adaapter 可以修饰或者套接functor内存分配


STL的allocate类 基本是 new 和 delete 的简单包装
new 操作包含 operator new 配置内存 和 对象初">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/900750/201702/900750-20170208172324260-93000826.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/900750/201702/900750-20170208173115041-1029504135.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/900750/201702/900750-20170208190644776-1703253104.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/900750/201702/900750-20170208191309385-67034829.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/900750/201702/900750-20170208192719479-1940015009.png">
<meta property="og:updated_time" content="2017-02-18T12:11:49.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL source code twice">
<meta name="twitter:description" content="组件关系
container  通过容器allocator 获得数据空间
Algorithm  通过迭代器存取container 内容
functor 协助 Algorithm 完成不同的策略变化
Adaapter 可以修饰或者套接functor内存分配


STL的allocate类 基本是 new 和 delete 的简单包装
new 操作包含 operator new 配置内存 和 对象初">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/900750/201702/900750-20170208172324260-93000826.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/18/STL-source-code-twice/"/>

  <title> STL source code twice | TheOneAC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TheOneAC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">init</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                STL source code twice
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-18T20:03:34+08:00" content="2017-01-18">
              2017-01-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>组件关系<ul>
<li>container  通过容器allocator 获得数据空间</li>
<li>Algorithm  通过迭代器存取container 内容</li>
<li>functor 协助 Algorithm 完成不同的策略变化</li>
<li>Adaapter 可以修饰或者套接functor<h3 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h3></li>
</ul>
</li>
<li>STL的allocate类 基本是 new 和 delete 的简单包装</li>
<li>new 操作包含 operator new 配置内存 和 对象初始化</li>
<li>delete 操作包含 对象析构 和 operator delete 释放内存<br><img src="http://images2015.cnblogs.com/blog/900750/201702/900750-20170208172324260-93000826.png" alt=""></li>
<li>STL的二级内存分配机制<br><img src="http://images2015.cnblogs.com/blog/900750/201702/900750-20170208173115041-1029504135.png" alt=""></li>
<li>次级空间配置实现方式：<ul>
<li>多级链表实现内存池，从8 ~ 128 字节不等，且以8字节对齐的链表节点，形成16个链表<br><img src="http://images2015.cnblogs.com/blog/900750/201702/900750-20170208190644776-1703253104.png" alt=""><br><img src="http://images2015.cnblogs.com/blog/900750/201702/900750-20170208191309385-67034829.png" alt=""></li>
</ul>
</li>
<li>内存处理基本函数：判断是否会POD，POD直接复制或者填充，non- POD则构造填充<br><img src="http://images2015.cnblogs.com/blog/900750/201702/900750-20170208192719479-1940015009.png" alt=""></li>
</ul>
<h3 id="迭代器与traits技法"><a href="#迭代器与traits技法" class="headerlink" title="迭代器与traits技法"></a>迭代器与traits技法</h3><ul>
<li>迭代器主要内容是：dereference 和 member access，核心是对 operator * 和operator -&gt; 重载</li>
<li>原生指针没有能力定义自己的型别，class-type iterators 都有能力且应该定义自己的相应型别</li>
<li>iterator_traits 必须对传入的pointer 和 pointer to const 设计特化版本</li>
<li>traits 技法 ： 利用标签和c++重载机制，实现自动调用相应高效算法版本</li>
</ul>
<h3 id="序列容器"><a href="#序列容器" class="headerlink" title="序列容器"></a>序列容器</h3><h4 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h4><ul>
<li>存储空间连续，空间不足时扩充，复制，清理原空间</li>
<li>内存不足时，空间加倍</li>
<li>连续空间，原生指针可以作为迭代器</li>
<li>插入操作引起空间再分配，将使得迭代器失效</li>
<li>三个标签实现空间管理： start finish end_of_storage</li>
<li>vector 动态本质： 空间不足时，申请大空间，将原空间元素复制到新空间，释放原空间（新空间配置导致迭代器失效）</li>
</ul>
<h4 id="list"><a href="#list" class="headerlink" title="list"></a>list</h4><ul>
<li>插入删除复杂度简单，空间不连续，指针连接，本质是双向循环链表</li>
<li>移动增删基于指针操作</li>
<li>不能直接使用STL的sort算法，因为其迭代器不是random access iterater</li>
</ul>
<h4 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h4><ul>
<li>双向开口连续空间，双端可增删操作</li>
<li>deque 不存在容量概念，动态非配空间，排序则是先转存成vector，用STL排序后，存回deque</li>
<li>deque 首位定量申请新空间维持整体连续</li>
<li>deque 使用map维护分段，分段空间实现整体连续，迭代器检查缓冲区边界确定下一位置从而实现连续</li>
<li><p>插入和删除主要工作在缓冲区边界检查和元素跨区移动</p>
</li>
<li><p>stack：配接器，底层以连续空间或者链表实现，无迭代器</p>
</li>
<li>queue： 封装deque，不可遍历，无迭代器<h4 id="heap"><a href="#heap" class="headerlink" title="heap"></a>heap</h4></li>
<li>底层连续空间(array,vector)实现</li>
<li>尾部插入，上调至根节点；删除时将根节点置于尾部，上移原尾节点后缩小空间</li>
</ul>
<h3 id="关联容器"><a href="#关联容器" class="headerlink" title="关联容器"></a>关联容器</h3><ul>
<li>底层封装rb_tree 实现set和map，根据是否允许键值重复衍生multiset和multimap</li>
<li>hashtable： buckets 以质数个节点指针的vector实现，每个vector元素为一个list头，维持一个链表</li>
<li>基于hashtable实现hashset和hashmap元素无序，转调hashtable操作即可实现</li>
<li>hashtable 实现：桶质数个，保证填充率保证小于0.5，SGI STL桶内开链存储</li>
</ul>
<h3 id="仿函数"><a href="#仿函数" class="headerlink" title="仿函数"></a>仿函数</h3><ul>
<li>仿函数型别主要用来表现函数参数型别和回传值型别</li>
<li>仿函数对象或者无名临时对象用来履行函数功能</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/NeuralNetworksProgramming-comments/" rel="next" title="Neural-Networks-Programming-comments">
                <i class="fa fa-chevron-left"></i> Neural-Networks-Programming-comments
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/23/unp-socket-select-poll/" rel="prev" title="unp socket/select/poll">
                unp socket/select/poll <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="TheOneAC" />
          <p class="site-author-name" itemprop="name">TheOneAC</p>
          <p class="site-description motion-element" itemprop="description">生如逆旅  一苇可航</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TheOneAc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:scuhss@Gamil.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/SCUhss-%E9%BB%84%E5%B8%85" target="_blank" title="Quora">
                  
                    <i class="fa fa-fw fa-comments"></i>
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-shuai-4" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存分配"><span class="nav-number">1.</span> <span class="nav-text">内存分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器与traits技法"><span class="nav-number">2.</span> <span class="nav-text">迭代器与traits技法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列容器"><span class="nav-number">3.</span> <span class="nav-text">序列容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vector"><span class="nav-number">3.1.</span> <span class="nav-text">vector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list"><span class="nav-number">3.2.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deque"><span class="nav-number">3.3.</span> <span class="nav-text">deque</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#heap"><span class="nav-number">3.4.</span> <span class="nav-text">heap</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联容器"><span class="nav-number">4.</span> <span class="nav-text">关联容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仿函数"><span class="nav-number">5.</span> <span class="nav-text">仿函数</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.7.14 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheOneAC</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
