<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="7989000bfd4e43ea" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Notes,C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="in C++ function can be overload, the same name  may be from different function.function call: initialize the function`s parameter, transfer control to the function.local static object is initialized">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Primier Plus chapter six:function">
<meta property="og:url" content="http://yoursite.com/2016/07/19/C Primier Plus Function/index.html">
<meta property="og:site_name" content="TheOneAC">
<meta property="og:description" content="in C++ function can be overload, the same name  may be from different function.function call: initialize the function`s parameter, transfer control to the function.local static object is initialized">
<meta property="og:image" content="http://abstrusegoose.com/strips/ars_longa_vita_brevis.png">
<meta property="og:updated_time" content="2016-07-26T11:08:05.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ Primier Plus chapter six:function">
<meta name="twitter:description" content="in C++ function can be overload, the same name  may be from different function.function call: initialize the function`s parameter, transfer control to the function.local static object is initialized">
<meta name="twitter:image" content="http://abstrusegoose.com/strips/ars_longa_vita_brevis.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/19/C Primier Plus Function/"/>

  <title> C++ Primier Plus chapter six:function | TheOneAC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TheOneAC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">init</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++ Primier Plus chapter six:function
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-19T14:44:04+08:00" content="2016-07-19">
              2016-07-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://abstrusegoose.com/strips/ars_longa_vita_brevis.png" rel="gallery_cisiwng6j000bsbour2p71mc9"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://abstrusegoose.com/strips/ars_longa_vita_brevis.png" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <hr>
<p>in C++ function can be overload, the same name  may be from different function.<br>function call: initialize the function`s parameter, transfer control to the function.<br>local static object is initialized before the first execution ,not destroyed untill the function ends.<br><strong>Passing argument by value</strong>:the value of the initiaizer is copied,changes made to the variable have no effect on the initialzizer.<br><strong>Pointer Parameter </strong>:copy the value of another pointer,but can change the value of the object by assignning through the pointer.<br><strong>Passing Argument byreference</strong>:changes made to the reference are made to the object to which referencr refers.<br><strong>Using Reference Parameters to Return Additional Information</strong>:<br>return multiple results effectively.<br><strong>const Parameter and Arguments</strong>:top-level const that applt to the object itself.<br>Two Way to array:</p>
<ol>
<li>print(const int <em>beg, const int </em>end)</li>
<li>print(const int ia[], size_t size)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">int *matrix[10]; // array of ten pointers</div><div class="line">int (*matrix)[10]; // pointer to an array of ten ints</div></pre></td></tr></table></figure>
<p><strong>initializer_list</strong>: all const value ,no way to change the value of an element.<br>begin():a pointer to the first element.</p>
<h2 id="end-an-off-the-end-pointer-one-past-the-last-element"><a href="#end-an-off-the-end-pointer-one-past-the-last-element" class="headerlink" title="end():an off-the-end pointer one past the last element."></a>end():an off-the-end pointer one past the last element.</h2><p><em>**Swap In Reference</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">void swap(int &amp;v1, int &amp;v2)</div><div class="line">&#123;</div><div class="line">// if the values are already the same, no need to swap, just return</div><div class="line">if (v1 == v2)</div><div class="line">return;</div><div class="line">// if we&apos;re here, there&apos;s work to do</div><div class="line">int tmp = v2;</div><div class="line">v2 = v1;</div><div class="line">v1 = tmp;</div><div class="line">// no explicit return necessary</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>return reference  must not refer to an local object,as well as pointer.<br>Calls to functions that return references are lvalues; other return types<br>yield rvalues</p>
<h3 id="Overlaod-function"><a href="#Overlaod-function" class="headerlink" title="Overlaod function"></a>Overlaod function</h3><p>Functions that have the same name but different parameter lists and that appear in the same scope are overloaded<br>Overload function must differ in hte number or the types of their aprameters.<br>Top-level const has no effect on the objects that can be passed to the function.<br>function taking const and nonconst reference or pointers have different parameters.<br><strong>In C++, name lookup happens before type checking.<br>the compiler first looks for a declaration of that name.<br>Once a name is found, the compiler<br>ignores uses of that name in any outer scope’</strong><br>Default Argument Declarations<br>any subsequent declaration can add a<br>default only for a parameter that has not previously had a default specified<br><strong>Inline Function</strong>:remove the run-time of calling a function.<br>put the key word <em>inline</em> before the return type.<br>A constexpr function is not required to return a constant expression.</p>
<hr>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><p>assert(expr);<br>evaluate expr and if the expression is false, then assert writes a message and terminates the program.<br>NDEBUG<br>if NDEBUG is defined assert does nothing.<br>if NDEBUG is not defined, the  code between #ifndef and the #endif is executed.<br>Function match</p>
<ol>
<li>First step:identifies the set of overloaded functions considered for the call. a function with the same name as the called function and for<br>which a declaration is visible at the point of the call</li>
<li>Second step:select viable function. have the same number of parameters as there are arguments in the call. and the type of each arguement must match -or be convertible to.</li>
<li>third step: select the viable function for which the corresponding parameter best match the arguement.</li>
</ol>
<p><strong>Casts should not be needed to call an overloaded function. The need for a<br>cast suggests that the parameter sets are designed poorly.</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">1. An exact match. An exact match happens when:</div><div class="line">• The argument and parameter types are identical.</div><div class="line">• The argument is converted from an array or function type to the corresponding</div><div class="line">pointer type. (§ 6.7 (p. 247) covers function pointers.)</div><div class="line">• A top-level const is added to or discarded from the argument.</div><div class="line">2. Match through a const conversion (§ 4.11.2, p. 162).</div><div class="line">3. Match through a promotion (§ 4.11.1, p. 160).</div><div class="line">4. Match through an arithmetic (§ 4.11.1, p. 159) or pointer conversion (§ 4.11.2,</div><div class="line">p. 161).</div><div class="line">5. Match through a class-type conversion. (§ 14.9 (p. 579) covers these</div><div class="line">conversions.)</div></pre></td></tr></table></figure></p>
<h3 id="Pointer-to-Function"><a href="#Pointer-to-Function" class="headerlink" title="Pointer to Function"></a>Pointer to Function</h3><p>When we use the name of a function as a value, the function is automatically converted to a pointer<br>pointers to different function type can`t conversion,but can be assigned nullptr or a zero-valued integer constant expression.<br>When we pass a function as an argument, we can do so directly. It will be<br>automatically converted to a pointer<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">int func(int a, int b);</div><div class="line"></div><div class="line">using pFunc1 = decltype(func) *;</div><div class="line">typedef decltype(func) *pFunc2;</div><div class="line">using pFunc3 = int (*)(int a, int b);</div><div class="line">using pFunc4 = int(int a, int b);</div><div class="line">typedef int(*pFunc5)(int a, int b);</div><div class="line">using pFunc6 = decltype(func);</div><div class="line"></div><div class="line">std::vector&lt;pFunc1&gt; vec1;</div><div class="line">std::vector&lt;pFunc2&gt; vec2;</div><div class="line">std::vector&lt;pFunc3&gt; vec3;</div><div class="line">std::vector&lt;pFunc4*&gt; vec4;</div><div class="line">std::vector&lt;pFunc5&gt; vec5;</div><div class="line">std::vector&lt;pFunc6*&gt; vec6;</div><div class="line"></div><div class="line">int add(int a, int b) &#123; return a + b; &#125;</div><div class="line">int subtract(int a, int b) &#123; return a - b; &#125;</div><div class="line">int multiply(int a, int b) &#123; return a * b; &#125;</div><div class="line">int divide(int a, int b) &#123; return b != 0 ? a / b : 0; &#125;</div><div class="line"></div><div class="line">std::vector&lt;decltype(func) *&gt; vec&#123;add, subtract, multiply, divide&#125;;</div><div class="line">for (auto f : vec)</div><div class="line">          std::cout &lt;&lt; f(2, 2) &lt;&lt; std::endl;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag">#Notes</a>
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/C Primier Plus chapter-four/" rel="next" title="chapter four~five">
                <i class="fa fa-chevron-left"></i> chapter four~five
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/21/C Primier Plus Class/" rel="prev" title="C Primier Plus Class">
                C Primier Plus Class <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="TheOneAC" />
          <p class="site-author-name" itemprop="name">TheOneAC</p>
          <p class="site-description motion-element" itemprop="description">生如逆旅  一苇可航</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TheOneAc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:scuhss@Gamil.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/SCUhss-%E9%BB%84%E5%B8%85" target="_blank" title="Quora">
                  
                    <i class="fa fa-fw fa-comments"></i>
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-shuai-4" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#end-an-off-the-end-pointer-one-past-the-last-element"><span class="nav-number">1.</span> <span class="nav-text">end():an off-the-end pointer one past the last element.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overlaod-function"><span class="nav-number">1.1.</span> <span class="nav-text">Overlaod function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pointer-to-Function"><span class="nav-number">2.1.</span> <span class="nav-text">Pointer to Function</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.7.14 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheOneAC</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
