<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="7989000bfd4e43ea" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Notes,C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1234567891011121314151617#include &amp;lt;iostream&amp;gt;#include&amp;lt;ctime&amp;gt;#include&amp;lt;cstdlib&amp;gt;using namespace std;#define maxn 100int main()&amp;#123;   int i,j;   srand((unsigned)time(NULL));   for(i=0;i">
<meta property="og:type" content="article">
<meta property="og:title" content="Note">
<meta property="og:url" content="http://yoursite.com/2016/08/05/C++ Note/index.html">
<meta property="og:site_name" content="TheOneAC">
<meta property="og:description" content="1234567891011121314151617#include &amp;lt;iostream&amp;gt;#include&amp;lt;ctime&amp;gt;#include&amp;lt;cstdlib&amp;gt;using namespace std;#define maxn 100int main()&amp;#123;   int i,j;   srand((unsigned)time(NULL));   for(i=0;i">
<meta property="og:image" content="http://www.tutorialspoint.com/cplusplus/images/cpp-mini-logo.jpg">
<meta property="og:updated_time" content="2016-09-22T14:03:25.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Note">
<meta name="twitter:description" content="1234567891011121314151617#include &amp;lt;iostream&amp;gt;#include&amp;lt;ctime&amp;gt;#include&amp;lt;cstdlib&amp;gt;using namespace std;#define maxn 100int main()&amp;#123;   int i,j;   srand((unsigned)time(NULL));   for(i=0;i">
<meta name="twitter:image" content="http://www.tutorialspoint.com/cplusplus/images/cpp-mini-logo.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/05/C++ Note/"/>

  <title> Note | TheOneAC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TheOneAC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">init</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Note
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-05T20:10:03+08:00" content="2016-08-05">
              2016-08-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://www.tutorialspoint.com/cplusplus/images/cpp-mini-logo.jpg" rel="gallery_cixj8kw0e001w7uouh6srr6lh"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://www.tutorialspoint.com/cplusplus/images/cpp-mini-logo.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p><img src="http://www.tutorialspoint.com/cplusplus/cpp_interfaces.htm" alt="C++ Tutorials"><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 100</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">   <span class="keyword">int</span> i,j;</div><div class="line">   srand((<span class="keyword">unsigned</span>)time(<span class="literal">NULL</span>));</div><div class="line">   <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</div><div class="line">   &#123;</div><div class="line">       j=rand();</div><div class="line">       <span class="built_in">cout</span>&lt;&lt;<span class="string">"随机数：  "</span>&lt;&lt; j%maxn &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>保护成员在派生类（即子类）中是可访问的<br>friend funtion is not belong to any class,and may access any nember of the class which it make firends.<br>inline function: all the funtion defined in the class is default inline function .<br><em>the compiler cooperate the inline function like #define</em><br><strong>this</strong> pointer is the  implicitly arguement of all the menber function.<br>in  any menber funtion ,you can use the <strong>this</strong> pointer to call the object itself.<br>pointer to class is like the pointer to struct ,which can access the member object.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Box *ptrBox;                // Declare pointer to a class.</div><div class="line">   ptrBox = &amp; Box1;// use menber access oprator to call the</div><div class="line">   cout &lt;&lt; &quot;Volume of Box1: &quot; &lt;&lt; ptrBox-&gt;Volume() &lt;&lt; endl;</div></pre></td></tr></table></figure></p>
<p><strong>static</strong> menber and <strong>static</strong> mener function has the only copy int the class,<br>any object of this class not have a copy.but it`s  accessible  to any object of this class.</p>
<blockquote>
<p><strong>inheritance</strong>:<br>class    classname:     access-specifier             base-class<br>         derived-class  (public,private,protected)   defined class</p>
</blockquote>
<p>Access               public     protected      private<br>identical-class       yes           yes          yes<br>inherient-class       yes           yes          no<br>outer-class           yes           no           no</p>
<p><strong>A derived class inherits all base class methods with the following exceptions:</strong></p>
<ol>
<li>Constructors, destructors and copy constructors of the base class.</li>
<li>Overloaded operators of the base class.</li>
<li>The friend functions of the base class.</li>
</ol>
<p>``<br>Type of Inheritance:<br>When deriving a class from a base class, the base class may be inherited through public, protected or private inheritance. The type of inheritance is specified by the access-specifier as explained above.</p>
<p>We hardly use protected or private inheritance, but public inheritance is commonly used. While using different type of inheritance, following rules are applied:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">* Public Inheritance: When deriving a class from a public base class, public members of the base class become public members of the derived class and protected members of the base class become protected members of the derived class. A base class&apos;s private members are never accessible directly from a derived class, but can be accessed through calls to the public and protected members of the base class.</div><div class="line">* Protected Inheritance: When deriving from a protected base class, public and protected members of the base class become protected members of the derived class.</div><div class="line">* Private Inheritance: When deriving from a private base class, public and protected members of the base class become private members of the derived class.</div></pre></td></tr></table></figure></p>
<p>``<br><strong>Multiple Inheritances:</strong></p>
<blockquote>
<p>class derived-class: access baseA, access baseB….</p>
</blockquote>
<p><strong>Overloading function and Overloading operator</strong><br>int the same scope,you can declare some function with the same name,but the parameter list must be different. when the function called ,the compiler will select the most approriate overloaded funtion or operator, which is called overloaded resolution.<br>overloaded funtion character: </p>
<blockquote>
<p>The definition of the function must differ from each other by the types and/or the number of arguments in the argument list.<br><code>the list of operators, which can not be overloaded:    ::    .*   .   ?;</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">friend ostream &amp;operator&lt;&lt;( ostream &amp;output, const Distance &amp;D )</div><div class="line">&#123; </div><div class="line">    output &lt;&lt; &quot;F : &quot; &lt;&lt; D.feet &lt;&lt; &quot; I : &quot; &lt;&lt; D.inches;</div><div class="line">    return output;            </div><div class="line">&#125;</div><div class="line"></div><div class="line">friend istream &amp;operator&gt;&gt;( istream  &amp;input, Distance &amp;D )</div><div class="line">&#123; </div><div class="line">    input &gt;&gt; D.feet &gt;&gt; D.inches;</div><div class="line">    return input;            </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>Polymorphism</strong></p>
<blockquote>
<p>polymorphism occurs when there is hierarchy of class and they are related by inheritance.<br>polymorphism in c++ means that a call to a member function will cause a different function to be executed depending on the type of object that invokes the function.</p>
</blockquote>
<p>the call of the member function  is being set once by the compiler as the version defined in the base class,which is called <strong>static resolution</strong> of the function call, or <strong>static linkage</strong> and also sometimes called <strong>early binding</strong><br><strong>Virtual funtion </strong> precede the declaration of menber funtion() in the base class with the keyword <strong>virtual</strong>.<br>virtualed in the base class and each of the child classes has a separate implementation for the function(). This is how polymorphism is generally used.<br><code>A virtual function is a function in a base class that is declared using the keyword virtual. Defining in a base class a virtual function, with another version in a derived class, signals to the compiler that we don&#39;t want static linkage for this function.
What we do want is the selection of the function to be called at any given point in the program to be based on the kind of object for which it is called. This sort of operation is referred to as **dynamic linkage**, or **late binding**.</code></p>
<p><strong>Pure Virtual Functions:</strong></p>
<blockquote>
<p>there is no meaningful definition you could give for the function in the base class.<br><code>virtual type  functionname() = 0;</code><br>The = 0 tells the compiler that the function has no body and above virtual function will be called pure virtual function.</p>
</blockquote>
<p>c++ inteface are implemented by <strong>Abstract class</strong><br>A class is made abstract by declaring at least one of its functions as pure virtual function. using <code>virtual</code> and placing “=0 “ in its declaration.<br>The purpose of an abstract class (often referred to as an ABC) is to provide an appropriate base class from which other classes can inherit. Abstract classes cannot be used to instantiate objects and serves only as an interface.<br><strong>if a subclass of an ABC needs to be instantiated, it has to implement each of the virtual functions, which means that it supports the interface declared by the ABC</strong><br>Classes that can be used to instantiate objects are called <strong>concrete classes</strong><br>.</p>
<blockquote>
<p>Memory in c++ program ia divided into two parts:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">The stack: All variables declared inside the function will take up memory from the stack.</div><div class="line">The heap: This is unused memory of the program and can be used to allocate the memory dynamically when program runs</div><div class="line">&apos;&apos;&apos;</div><div class="line"></div><div class="line">&gt; it is good practice to check if new operator is returning NULL pointer and take appropriate action as below:</div></pre></td></tr></table></figure>
<p>double* pvalue  = NULL;<br>if( !(pvalue  = new double ))<br>{<br>   cout &lt;&lt; “Error: out of memory.” &lt;<endl; exit(1);="" }="" <figure="" class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">Following is the syntax of new operator for a multi-dimensional array as follows:</div></pre></td></tr></table></endl;></p>
<p>int ROW = 2;<br>int COL = 3;<br>double <em>*pvalue  = new double</em> [ROW]; // Allocate memory for rows</p>
<p>// Now allocate memory for columns<br>for(int i = 0; i &lt; COL; i++) {<br>    pvalue[i] = new double[COL];<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">The syntax to release the memory for multi-dimensional will be as follows:</div></pre></td></tr></table></figure></p>
<p>for(int i = 0; i &lt; COL; i++) {<br>    delete[] pvalue[i];<br>}<br>delete [] pvalue;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">**Function Template**</div></pre></td></tr></table></figure></p>
<p>template <class type=""> ret-type func-name(parameter list)<br>{<br>   // body of function<br>}<br>```<br><strong>CGI</strong><br><img src="http://www.runoob.com/wp-content/uploads/2015/05/cgiarch.gif" alt="CGI"></class></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag">#Notes</a>
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/04/C Primier Plus Overloaded-operation-and-conversion/" rel="next" title="Overloaded operation and conversion">
                <i class="fa fa-chevron-left"></i> Overloaded operation and conversion
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/12/Effective-c++/" rel="prev" title="Effective c++.md">
                Effective c++.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="TheOneAC" />
          <p class="site-author-name" itemprop="name">TheOneAC</p>
          <p class="site-description motion-element" itemprop="description">生如逆旅  一苇可航</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TheOneAc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:scuhss@Gamil.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/SCUhss-%E9%BB%84%E5%B8%85" target="_blank" title="Quora">
                  
                    <i class="fa fa-fw fa-comments"></i>
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-shuai-4" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.7.14 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheOneAC</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
