<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="7989000bfd4e43ea" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Notes,Effective C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="static
声明在堆上申请静态存储
对于局部变量，将存储方式改为静态存储
对于全局变量，将连接方式局限在文件内
类中static变量：属于整个类，独立存储，没有this指针inline
inline 放在函数定义前，定义为内联函数
成员函数在类内定义默认为内联函数
inline 编译器做类型检查
避免函数调用开销
内联函数的每次调用都将复制代码，使得代码膨胀explicit
强制显示构造,只能用">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective c++ twice">
<meta property="og:url" content="http://yoursite.com/2017/01/03/Effective-c-twice/index.html">
<meta property="og:site_name" content="TheOneAC">
<meta property="og:description" content="static
声明在堆上申请静态存储
对于局部变量，将存储方式改为静态存储
对于全局变量，将连接方式局限在文件内
类中static变量：属于整个类，独立存储，没有this指针inline
inline 放在函数定义前，定义为内联函数
成员函数在类内定义默认为内联函数
inline 编译器做类型检查
避免函数调用开销
内联函数的每次调用都将复制代码，使得代码膨胀explicit
强制显示构造,只能用">
<meta property="og:updated_time" content="2017-01-04T17:19:54.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective c++ twice">
<meta name="twitter:description" content="static
声明在堆上申请静态存储
对于局部变量，将存储方式改为静态存储
对于全局变量，将连接方式局限在文件内
类中static变量：属于整个类，独立存储，没有this指针inline
inline 放在函数定义前，定义为内联函数
成员函数在类内定义默认为内联函数
inline 编译器做类型检查
避免函数调用开销
内联函数的每次调用都将复制代码，使得代码膨胀explicit
强制显示构造,只能用">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/03/Effective-c-twice/"/>

  <title> Effective c++ twice | TheOneAC </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TheOneAC</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">init</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Effective c++ twice
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-03T19:01:01+08:00" content="2017-01-03">
              2017-01-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="static"><a href="#static" class="headerlink" title="static"></a>static</h4><ul>
<li>声明在堆上申请静态存储</li>
<li>对于局部变量，将存储方式改为静态存储</li>
<li>对于全局变量，将连接方式局限在文件内</li>
<li>类中static变量：属于整个类，独立存储，没有this指针<h4 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h4></li>
<li>inline 放在函数定义前，定义为内联函数</li>
<li>成员函数在类内定义默认为内联函数</li>
<li>inline 编译器做类型检查</li>
<li>避免函数调用开销</li>
<li>内联函数的每次调用都将复制代码，使得代码膨胀<h4 id="explicit"><a href="#explicit" class="headerlink" title="explicit"></a>explicit</h4></li>
<li>强制显示构造,只能用于类内构造函数前，抑制隐式转换构造</li>
</ul>
<ul>
<li><code>内置类型手工初始化，c++不保证内置类型初始化</code></li>
<li><code>构造函数最好使用member initialnal list 初始化，尽量不使用赋值</code></li>
<li><code>具有多态性质的基类应该声明一个虚析构函数，带有虚函数时，也应该设计一个虚析构函数</code></li>
<li><code>在构造和析构函数中不要调用virtual函数，这类调用无法实现下降至derived class</code></li>
<li><code>operator= 返回一个reference to *this 以实现连续赋值</code></li>
<li><code>保证operator = 自我赋值或者交换时的正确性</code></li>
<li><code>copy 函数确保全部元素复制，不仅是对象内部成员变量，也包括其base class 成员</code></li>
<li><code>不要尝试用某个copy实现另一个copy函数，将共同即能放入第三个函数中，供copy函数调用即可</code></li>
<li><code>将 资源封装成类对象，不使用时自动调用析构函数，释放资源。RAII（获得即初始化）</code></li>
</ul>
<ul>
<li>对RAII对象执行复制操作的处理<ul>
<li>禁止复制：复制操作private</li>
<li>底层资源引用计数：tr1：:shared_ptr</li>
<li>复制底层资源：深拷贝</li>
<li>转移底层资源控制权：pointer 和tr1：：auto_pointer</li>
</ul>
</li>
</ul>
<ul>
<li><code>以独立语句将new返回的指针置入智能指针中，避免在复合语句中执行置入</code></li>
<li><code>接口设计应该与内置类型保持一致</code><ul>
<li>阻止误用：建立新类型，限制类型操作，束缚对象值，消除客户资源管理责任</li>
</ul>
</li>
<li><code>不要返回local stack 对象，或者refrence of heap 对象</code></li>
<li><code>用non-menber non-firend 函数替换member函数，即通过外函数调用member 函数实现，保证类对象的封装性</code></li>
<li><code>重载操作符可以在类内部，也可以在类外部，外部定义重载操作符可以对全部参数隐式转型</code></li>
<li><code>降低文件之间的依赖关系</code><ul>
<li>在定义文件中，用到的类只做前置声明而不引入头文件定义</li>
<li>在实现文件中，include用到的类的头文件</li>
<li>引用和指针不需要定义式，声明对象时需要定义式</li>
</ul>
</li>
<li><code>derived class 将会掩盖同名的base class 函数，使用 using声明或者转交函数（函数内部调用base class 被覆盖的函数）使用base class 被覆盖的函数</code></li>
<li><code>接口继承与实现继承</code><ul>
<li>声明一个pure virtual函数是为了让derived class 只继承函数接口</li>
<li>声明一个impure virtual 函数是为了让derived class 继承函数接口和缺省实现</li>
<li>声明一个non-virtual 函数是为了让derived class 继承函数接口和一份强制实现</li>
</ul>
</li>
<li><code>绝对不重新定义继承来的non-virtual函数</code></li>
<li><code>绝对不重新定义继承来的缺省参考值</code>: 缺省值是静态绑定的</li>
<li><code>应用域复合表示has a， 实现域复合表示is implemented in terms of</code></li>
</ul>
<ul>
<li>private 继承意味着只有实现部分被继承，接口部分被忽略</li>
<li>private继承意味着参考实现，当derived class 需要访问基类成员或者重定义继承而来的virtual 函数时，使用private继承</li>
<li>private 继承可以实现empty class 最小化</li>
</ul>
<ul>
<li><code>derived class templates 内部通过 “this-&gt;”使用base class templates 内成员，或者使用using 子句表明成员来源</code></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag">#Notes</a>
          
            <a href="/tags/Effective-C/" rel="tag">#Effective C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/26/算法导论-系列五：高级数据结构/" rel="next" title="算法导论 系列五：高级数据结构">
                <i class="fa fa-chevron-left"></i> 算法导论 系列五：高级数据结构
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/05/NeuralNetworksProgramming-comments/" rel="prev" title="Neural-Networks-Programming-comments">
                Neural-Networks-Programming-comments <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="TheOneAC" />
          <p class="site-author-name" itemprop="name">TheOneAC</p>
          <p class="site-description motion-element" itemprop="description">生如逆旅  一苇可航</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TheOneAc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:scuhss@Gamil.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/SCUhss-%E9%BB%84%E5%B8%85" target="_blank" title="Quora">
                  
                    <i class="fa fa-fw fa-comments"></i>
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/huang-shuai-4" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#static"><span class="nav-number">1.</span> <span class="nav-text">static</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inline"><span class="nav-number">2.</span> <span class="nav-text">inline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#explicit"><span class="nav-number">3.</span> <span class="nav-text">explicit</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016.7.14 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheOneAC</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
